/* globales */
:root {
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisclaro: #DFE9F3;
}

html{
    font-size: 62.5%;
    box-sizing: border-box; /*Hack para boxmodel*/
    scroll-snap-type: y mandatory;
}

/* Scroll snap */
@media (max-width: 768px) {
    .servicio, .navegacion-principal, .formulario{
        scroll-snap-align: center;
        scroll-snap-stop:always;
    }
}


*,*:before,*:after{
    box-sizing: inherit;
}

body{
    font-size: 16px; /* 1rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(74,74,74,0.52);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 60%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
     .boton{
        width: auto;  
        margin-top: 7rem;          
     }
}

.boton:hover{
    cursor: pointer;
}

/* tipografía */
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

/* titulos */

.titulo  span{
    font-size: 2rem;
}

/**Utilidades **/
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
     .w-sm-100 {
        width: auto;        
     }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}

/* Navegación principal */
.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
}


@media (min-width: 768px) {
     .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
     }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    padding: 1rem 5rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
} 

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position:relative;  
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    /*background-color: rgba(0,0,0,.7);  anterior */
    background-color: rgb( 0 0 0 / 70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,.contenido-hero p{
    color: var(--blanco)
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

/* servicios */
@media (min-width: 768px) {
    .servicios {
        display: grid;  
        grid-template-columns: repeat(3, 1fr); 
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* contacto */

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /** Utilizar el valor más pequeño entre los dos utilizados**/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    color: var(--primario);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }     

    .campos:nth-child(3),.campos:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campos {
    margin-bottom: 1rem;
}

.campos label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campos textarea {
    height: 20rem;
    resize: none;    
}


.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

/*footer*/
.footer{
    text-align: center;
}



